<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:isScrollContainer="true"
    android:keepScreenOn="true">
    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/Alarm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ListView android:id="@android:id/list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Graphs"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start service"
                        android:id="@+id/BtnStartservice"
                        android:clickable="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/graph"
                        android:layout_alignEnd="@+id/graph" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop Service"
                        android:id="@+id/BtnStopService"
                        android:clickable="false"
                        android:layout_below="@+id/BtnStartservice"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/BtnStartservice"
                        android:layout_alignEnd="@+id/BtnStartservice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="RMS_X RMS_Y RMS_Z  "
                        android:id="@+id/XYZacceleration"
                        android:layout_marginTop="60dp"
                        android:layout_below="@+id/BtnStopService"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        class="com.jjoe64.graphview.GraphView"
                        android:id="@+id/graph" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Settings"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Created by Stefan Blommaert, Lorenz Put, Thomas Van Havere"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
