<Properties StartupItem="Motherload/Motherload.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Motherload/Manager.cs">
    <Files>
      <File FileName="Motherload/Player.cs" Line="1" Column="1" />
      <File FileName="Motherload/Manager.cs" Line="35" Column="35" />
      <File FileName="Motherload/Audio.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>